user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type text/html;

    server {
        listen  80;
        root /usr/share/nginx/html;

        location ^~ /assets/javascripts {
            default_type text/js;
        }

        location ^~ /assets/stylesheets {
            default_type text/css;
        }
    }
}
